spring.application.name=outsiders
spring.data.cassandra.keyspace-name=outsiders
spring.data.cassandra.port=9042
spring.data.cassandra.contact-points=localhost
server.port=8017
# spring.security.filter.order=-100 
# Security filter chain order.
# spring.security.filter.dispatcher-types=async,error,request 
# Security filter chain dispatcher types.
# spring.security.user.name=user 
# Default user name.
# spring.security.user.password= 
# Password for the default user name.
# spring.security.user.roles= 
# Granted roles for the default user name.